<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/beijing2" >
    <TextView 
        android:id="@+id/tx"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" 
        android:layout_marginTop="3dip"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="10dp"
        android:textColor="#FF6A6A"
        android:text="轻松每一刻！！！"
        />
    <TextView 
        android:id="@+id/tx1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" 
        android:layout_below="@id/tx"
        android:layout_marginTop="4dip"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:text="记录你每天的一小步！！！"
        android:textColor="#FF6A6A"
        />
          <ImageView
          android:id="@+id/touch"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:adjustViewBounds="true"
          android:layout_below="@+id/tx1"
          android:layout_centerHorizontal="true"
          android:layout_marginTop="30dp"
          android:src="@drawable/touch2" />
	    <EditText 
	        android:id="@+id/edit"
	        android:layout_width="fill_parent"
	        android:layout_height="200dp"
	        android:background="@drawable/table_qiandao_text"
	        android:hint="写写你的感受吧！"
	        android:inputType="text"
	        android:gravity="top"
	        android:layout_below="@id/touch"
	        android:layout_marginTop="270dip"
	        android:layout_marginBottom="60dip"
	        android:padding="15dip"
	        android:layout_alignParentTop="true"
	        />
	 <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="80px"
        android:layout_alignParentBottom="true"
        android:background="@drawable/bottom2">   	
    <ImageView 
        android:id="@+id/back_bt"     	
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/back"
        />
     <ImageView 
        android:id="@+id/send_bt"       
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"       
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/send"
        />
	</RelativeLayout>
      <TextView
          android:id="@+id/count"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_alignBottom="@+id/edit"
          android:layout_alignLeft="@+id/tx1"
          android:layout_marginBottom="32dp"
          android:text="还可以输入40个字符！"
          android:textSize="15dp"
          android:textStyle="italic" /> 
</RelativeLayout>
