<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/beijing4" >
      <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="55dp"
        android:orientation="horizontal" >
        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="140dp"
            android:text="幸福每一刻^-^"
            android:textColor="#FF6A6A"
            android:textSize="22dp"
            android:textStyle="bold" />
    </RelativeLayout>
    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="360dip"
        android:orientation="horizontal"
        android:paddingTop="160dp" >

        <EditText
            android:id="@+id/edit1"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@drawable/table_qiandao_text"
            android:gravity="top"
            android:hint="记录下你此刻的小心情吧！！！"
            android:inputType="text"
            android:padding="15dp"
            android:singleLine="true" >
        </EditText>

        <TextView
            android:id="@+id/count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginRight="20dp"
            android:layout_marginTop="150dp"
            android:text="还可以输入60个字符！"
            android:textSize="15dp"
            android:textStyle="italic" />
    </FrameLayout>
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="80px"
        android:layout_alignParentBottom="true"
        >
    <ImageView       
        android:id="@+id/send"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/send"
        />

    <ImageView
        android:id="@+id/back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/back"
        android:text="返   回" />

   </RelativeLayout>

</RelativeLayout>
